<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Lootgame" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="ec00fc3b-0ec6-451a-b6c7-206bcadef370">
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/../database/db.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/lib/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/lib/xerial-sqlite-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_37ef4eb4" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_5f412f9a" unique="true" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="character_characterequipment" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="slot_description" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="equipped_item_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="equipped_item_id" ref-table="core_item" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="character_characterequipment_90a593bc" unique="true" columns="equipped_item_id"/>
      <index name="character_characterequipment_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="core_aftertravelanswers" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="event_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="answertext" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="effect_text" sqlType="VARCHAR(400)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="event_id" ref-table="core_aftertravelevents" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_aftertravelanswers_a41e20fe" unique="true" columns="event_id"/>
    </table>
    <table name="core_aftertraveleffects" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="eventkey" sqlType="VARCHAR(2)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="answer_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="answer_id" ref-table="core_aftertravelanswers" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_aftertraveleffects_5b4ce3ea" unique="true" columns="answer_id"/>
      <index name="core_aftertraveleffects_3268ec75" unique="true" columns="itemtype_id"/>
    </table>
    <table name="core_aftertravelevents" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="question" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_backpack" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="bptype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="bptype_id" ref-table="core_backpacktype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_backpack_aa3e43c8" unique="true" columns="bptype_id"/>
      <index name="core_backpack_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="core_backpackcontent" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="bp_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="slot" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="item_id" ref-table="core_item" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="bp_id" ref-table="core_backpack" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_backpackcontent_0a47aae8" unique="true" columns="item_id"/>
      <index name="core_backpackcontent_00597991" unique="true" columns="bp_id"/>
    </table>
    <table name="core_backpacktype" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="slots" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="default" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_benefittype" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="key" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_consumables" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="health" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="thirst" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="hunger" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_consumables_3268ec75" unique="true" columns="itemtype_id"/>
    </table>
    <table name="core_costs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structure_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="structure_id" ref-table="core_structuretypes" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_costs_3268ec75" unique="true" columns="itemtype_id"/>
      <index name="core_costs_95d4059a" unique="true" columns="structure_id"/>
    </table>
    <table name="core_fuseitemmapping" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="transaction_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="direction" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="count" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="transaction_id" ref-table="core_fusetransaction" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_fuseitemmapping_3268ec75" unique="true" columns="itemtype_id"/>
      <index name="core_fuseitemmapping_0f45431a" unique="true" columns="transaction_id"/>
    </table>
    <table name="core_fusetransaction" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_item" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="kind_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="kind_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_item_21ec032f" unique="true" columns="kind_id"/>
    </table>
    <table name="core_itemcategory" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_itemslaying" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="item_id" ref-table="core_item" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_itemslaying_0a47aae8" unique="true" columns="item_id"/>
      <index name="core_itemslaying_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="core_itemspawn" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="location_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="probability" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="location_id" ref-table="core_location" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_itemspawn_afbb987d" unique="true" columns="location_id"/>
      <index name="core_itemspawn_3268ec75" unique="true" columns="itemtype_id"/>
    </table>
    <table name="core_itemtype" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="imgtag" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_location" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="lootable" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="duties" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structures" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="communication" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_paidstructures" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="location_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structure_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="structure_id" ref-table="core_structuretypes" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="3" columns="location_id" ref-table="core_location" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_paidstructures_3268ec75" unique="true" columns="itemtype_id"/>
      <index name="core_paidstructures_95d4059a" unique="true" columns="structure_id"/>
      <index name="core_paidstructures_afbb987d" unique="true" columns="location_id"/>
    </table>
    <table name="core_shipstatushistory" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="population_capacity" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="water_bad_storage_capacity" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="water_good_storage_capacity" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="water_recycle_capacity" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="water_consumption" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="food_production" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="food_storage_capacity" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="food_consumption" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="energy_production" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="energy_storage_capacity" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="energy_consumption" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="population_amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="water_bad_amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="water_good_amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="food_amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="energy_amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_skillcategories" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_skilldependency" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="skillcategory_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="dependson_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="dependson_id" ref-table="core_structuretypes" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="skillcategory_id" ref-table="core_skillcategories" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_skilldependency_9099e87e" unique="true" columns="dependson_id"/>
      <index name="core_skilldependency_a505e5df" unique="true" columns="skillcategory_id"/>
    </table>
    <table name="core_structurebenefit" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="benefit_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="benefit_value" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="benefit_type_id" ref-table="core_benefittype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_structurebenefit_150d7e9b" unique="true" columns="benefit_type_id"/>
    </table>
    <table name="core_structuredependson" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structure_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="depends_on_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="depends_on_id" ref-table="core_structuretypes" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="structure_id" ref-table="core_structuretypes" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_structuredependson_f5bfc4ed" unique="true" columns="depends_on_id"/>
      <index name="core_structuredependson_95d4059a" unique="true" columns="structure_id"/>
    </table>
    <table name="core_structuretypes" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="core_structuretypes_benefits" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structuretypes_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structurebenefit_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="structurebenefit_id" ref-table="core_structurebenefit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_structuretypes_benefits_ddb91836" unique="true" columns="structurebenefit_id"/>
      <index name="core_structuretypes_benefits_93e3b7ca" unique="true" columns="structuretypes_id"/>
    </table>
    <table name="core_structuretypes_locations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structuretypes_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="location_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="location_id" ref-table="core_location" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_structuretypes_locations_afbb987d" unique="true" columns="location_id"/>
      <index name="core_structuretypes_locations_93e3b7ca" unique="true" columns="structuretypes_id"/>
    </table>
    <table name="core_tools" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="level" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="skillcategory_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="skillcategory_id" ref-table="core_skillcategories" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_tools_a505e5df" unique="true" columns="skillcategory_id"/>
      <index name="core_tools_3268ec75" unique="true" columns="itemtype_id"/>
    </table>
    <table name="core_townstructures" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="location_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="structure_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="structure_id" ref-table="core_structuretypes" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="location_id" ref-table="core_location" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_townstructures_95d4059a" unique="true" columns="structure_id"/>
      <index name="core_townstructures_afbb987d" unique="true" columns="location_id"/>
    </table>
    <table name="core_typecategorymapping" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="itemtype_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="itemtype_id" ref-table="core_itemtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="category_id" ref-table="core_itemcategory" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_typecategorymapping_3268ec75" unique="true" columns="itemtype_id"/>
      <index name="core_typecategorymapping_6f33f001" unique="true" columns="category_id"/>
    </table>
    <table name="core_userproperties" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="key" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="core_userproperties_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_37ef4eb4" unique="true" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="true" columns="expire_date"/>
    </table>
    <table name="django_site" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="location_userassignments" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="assignment" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="timestamp" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="location_userassignments_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="location_userlocations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="current_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="target_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="arrival" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="traveling" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="target_id" ref-table="core_location" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="current_id" ref-table="core_location" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="3" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="location_userlocations_70bfdfd1" unique="true" columns="target_id"/>
      <index name="location_userlocations_75c61524" unique="true" columns="current_id"/>
      <index name="location_userlocations_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="location_userskill" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="skillcategory_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="skill" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="skillcategory_id" ref-table="core_skillcategories" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="location_userskill_a505e5df" unique="true" columns="skillcategory_id"/>
      <index name="location_userskill_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="location_usertravelarrivalevents" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="current_event_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="1" columns="current_event_id" ref-table="core_aftertravelevents" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="location_usertravelarrivalevents_5162bad2" unique="true" columns="current_event_id"/>
      <index name="location_usertravelarrivalevents_6340c63c" unique="true" columns="user_id"/>
    </table>
  </data-source>
</component>